\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal time functions}{1}}
\newlabel{sec: min time}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One region with Constant Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two regions with different velocity sets}{2}}
\newlabel{eq: Elvis1}{{{${\mathcal  P}1$}}{2}}
\newlabel{exer: 1}{{5.3}{2}}
\newlabel{eq: prob}{{5.3}{2}}
\newlabel{eq: zeta1}{{1}{3}}
\newlabel{eq: zeta2}{{2}{3}}
\newlabel{eq: normal}{{3}{3}}
\newlabel{eq: polar = 1}{{4}{3}}
\newlabel{eq: MP1}{{5}{3}}
\newlabel{eq: MP2}{{6}{3}}
\newlabel{Snell's Law}{{1}{3}}
\newlabel{eq: Snell}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snell's Law}}{4}}
\newlabel{fig: Snell1}{{1}{4}}
\newlabel{exer: examples}{{5.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating the reachable set for two regions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of ``optimal''\ trajectories with $T=3$ in Case 1}}{6}}
\newlabel{fig: Case1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of optimal trajectories of Subcases 2a and 2b}}{7}}
\newlabel{fig: Cases 2a and 2b}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \parbox  {5in}{Examples of trajectories in Subcase 2c. Points at the end of optimal arcs are red, and those in the interior of $R^{(6)}(X_1)$ are green.}}}{8}}
\newlabel{fig: Case2c}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving faster on $\Sigma $}{9}}
\newlabel{Ex: probs}{{6.1}{9}}
\newlabel{eq: 2polar = 1}{{8}{10}}
\newlabel{eq: 2MP1}{{9}{10}}
\newlabel{eq: 2MP2}{{10}{10}}
\newlabel{eq: 2MP3}{{11}{10}}
\newlabel{eq: 2MP4}{{12}{10}}
\newlabel{Example 2}{{2}{10}}
\newlabel{eq: 2pt Snell}{{13}{10}}
\newlabel{fig: Snell2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 1 where $Q_1\not = Q_2$}}{11}}
