\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries.}{1}}
\newlabel{eq: dir}{{1}{1}}
\newlabel{eq: cnvx}{{2}{1}}
\newlabel{thm: sep}{{1.1}{2}}
\newlabel{eq: sep}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\em  polar} of a set}{2}}
\newlabel{eq: linear}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge functions}{3}}
\newlabel{exer: gauge}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiablility concepts of convex objects}{4}}
\newlabel{eq: subgrad}{{5}{4}}
\newlabel{exer: epi}{{4.1}{4}}
\newlabel{eq: sub}{{6}{4}}
\newlabel{eq: sub ind}{{7}{4}}
\newlabel{exer: diff gauge}{{4.2}{4}}
\newlabel{eq: cvx min1}{{{${\mathcal  P}$}}{5}}
\newlabel{eq: cvx min2}{{{${\mathcal  P}'$}}{5}}
\newlabel{eq: cvx min3}{{{${\mathcal  P}''$}}{5}}
\newlabel{eq: opt1}{{8}{6}}
\newlabel{thm: sum}{{4.1}{6}}
